# RVSOLUTIONS_APP

./: .gitignore  README.md  README.txt  pom.xml
database/: bd_servicio_tecnico.sql
docs/: ESTRUCTURA_GENERAL_PROYECTO.txt  IDENTIFICADORES_V2.txt
lib/: LIBRERIAS_MAVEN.txt
src/: Main.java
src/conexion/: ConexionMySQL.java
src/controlador/: ClienteController.java  DiagnosticoController.java  EquipoController.java  OrdenServicioController.java  PagoController.java  ResumenController.java  UsuarioController.java
src/dao/: ClienteDAO.java  CodigoDAOUtil.java  DiagnosticoDAO.java  EquipoDAO.java  OrdenServicioDAO.java  PagoDAO.java  ResumenDAO.java  UsuarioDAO.java
src/main/resources/: logback.xml
src/modelo/: Cliente.java  Diagnostico.java  Equipo.java  OrdenServicio.java  Pago.java  Usuario.java
src/vista/: BackgroundPanel.java  EstilosRV.java  FormClientes.java  FormDiagnosticos.java  FormEquipos.java  FormImagenes.java  FormOrdenes.java  FormPagos.java  FormUsuarios.java  Login.java  MenuAdministrador.java  MenuTecnico.java  ReporteUtil.java  ValidadorRV.java
test/controlador/: DiagnosticoControllerTest.java
